# Myo-Camera-Control

app/: build.gradle
app/src/androidTest/java/com/jacobbieker/myocameracontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/jacobbieker/myocameracontrol/: CameraActivity.java  MyoCameraFragment.java
app/src/main/java/com/jacobbieker/myocameracontrol/ui/: CameraActivity.java  HelpActivity.java  HelpFragment.java
app/src/main/res/layout/: activity_camera.xml  fragment_camera.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: strings.xml
